absl-py==1.2.0
-e git+https://github.com/ymxlzgy/DA2dataset.git@58a31033fb4b2ed9853f24d91f48f94c2920b2a6#egg=acronym_tools
actionlib==1.13.2
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
angles==1.9.13
anyio==3.6.1
apptools @ file:///home/conda/feedstock_root/build_artifacts/apptools_1610582543268/work
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
autolab-core==1.1.0
autolab-perception==1.0.0
Automat==20.2.0
Babel==2.10.2
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.1.0
bleach==5.0.0
bondpy==1.8.6
brokenaxes==0.5.0
cached-property==1.5.2
cachetools==5.2.0
camera-calibration==1.16.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi @ file:///opt/conda/conda-bld/certifi_1655968806487/work/certifi
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorlog==6.6.0
configobj==5.0.6
constantly==15.1.0
controller-manager==0.19.5
controller-manager-msgs==0.19.5
cryptography==36.0.1
cv-bridge==1.16.0
cvxopt==1.2.7
cycler==0.11.0
Cython==0.29.27
-e git+https://github.com/MatthewHowe/DCNv2.git@194f5733c667cf13e5bd478a8c5bf27573ffa98c#egg=DCNv2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.4
dynamic-reconfigure==1.7.2
easydict==1.9
entrypoints==0.4
envisage @ file:///home/conda/feedstock_root/build_artifacts/envisage_1623953337124/work
executing==0.8.2
fastjsonschema==2.15.3
ffmpeg-python==0.2.0
filelock==3.5.1
fonttools==4.29.1
freetype-py==2.2.0
frozenlist==1.3.0
future @ file:///home/conda/feedstock_root/build_artifacts/future_1635819504071/work
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
h5py==3.6.0
hyperlink==21.0.0
idna==3.3
image-geometry==1.16.0
imageio==2.16.0
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1644934520674/work
importlib-resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1635615662634/work
incremental==21.3.0
inplace-abn @ git+https://github.com/mapillary/inplace_abn.git@d2728c8e8589411a745891e36184ef812d7ebe69
interactive-markers==1.12.0
ipykernel==6.15.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-packaging==0.12.1
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.3.2
laser_geometry==1.6.7
llvmlite==0.39.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mayavi @ file:///home/conda/feedstock_root/build_artifacts/mayavi_1599925822061/work
-e git+https://github.com/ymxlzgy/DA2dataset.git@58a31033fb4b2ed9853f24d91f48f94c2920b2a6#egg=meshpy&subdirectory=meshpy
message-filters==1.15.14
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
mmcv==1.6.1
mock==4.0.3
multidict==6.0.2
multiprocess==0.70.12.2
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nose==1.3.7
notebook==6.4.12
notebook-shim==0.1.0
numba==0.56.0
numpy==1.22.4
nvisii==1.1.72
oauthlib==3.2.0
open3d==0.13.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.28
protobuf==3.19.4
provider==0.1.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycparser==2.21
pyface==7.4.0
pyglet==1.5.21
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1641580240686/work
PyOpenGL==3.1.0
pyparsing==3.0.7
pyquaternion==0.9.9
pyrender==0.1.45
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.8.2
python-fcl==0.6.1
python-qt-binding==0.4.4
pytz==2022.1
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==23.1.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.28.0
requests-oauthlib==1.3.1
resource_retriever==1.12.7
rosbag==1.15.14
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.15.14
roslaunch==1.15.14
roslib==1.15.8
roslint==0.12.0
roslz4==1.15.14
rosmake==1.15.8
rosmaster==1.15.14
rosmsg==1.15.14
rosnode==1.15.14
rosparam==1.15.14
rospy==1.15.14
rosservice==1.15.14
rostest==1.15.14
rostopic==1.15.14
rosunit==1.15.8
roswtf==1.15.14
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_image_view==0.4.16
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
Rtree==0.9.7
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rviz==1.14.14
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.5.4
Send2Trash==1.8.0
sensor-msgs==1.13.1
setproctitle==1.2.2
Shapely==1.7.0
sip==4.19.13
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
sklearn==0.0
smach==2.5.0
smach-ros==2.5.0
smclib==1.8.6
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.2.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
terminado==0.15.0
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.5
tf2-kdl==0.7.5
tf2-py==0.7.5
tf2-ros==0.7.5
threadpool==1.3.2
threadpoolctl==3.1.0
tifffile==2022.2.9
timm==0.6.7
tinycss2==1.1.1
tomli==2.0.1
tomlkit==0.11.0
topic-tools==1.15.14
torch==1.7.0
torchaudio==0.9.0
torchvision==0.8.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
traits @ file:///home/conda/feedstock_root/build_artifacts/traits_1636554589197/work
traitsui==7.2.1
trimesh==3.10.0
Twisted==22.1.0
txaio==21.2.1
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
urllib3==1.26.9
validators==0.18.2
vtk==8.2.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.2.2
widgetsnbextension==3.6.0
wslink==1.4.1
xacro==1.14.13
yapf==0.32.0
yarl==1.7.2
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1643828507773/work
zope.interface==5.4.0
